#
# Test install directory
#
_INSTALL_PREFIX="/opt/mysqldump-secure/tests"


SQL_MASTER_PORT="13306"
SQL_SLAVE_PORT="13307"

#
# Some colors for the test output
#
txtgrn=$(tput setaf 2) # Green
txtylw=$(tput setaf 3) # Yellow
txtblu=$(tput setaf 4) # Blue
txtpur=$(tput setaf 5) # Purple
txtcyn=$(tput setaf 6) # Cyan
txtwht=$(tput setaf 7) # White
txtrst=$(tput sgr0) # Text reset.

#
# Some repeating functions
#


#
# @param  string  PASS|FAIL what is expected?
# @param  string  Command
# @return integer 0:OK | 1:FAI:
run_test() {
	mod="${1}"
	cmd="${@:2}"

	echo "${txtblu}--> Run test:${txtrst}"
	echo "\$ ${txtblu}${cmd}${txtrst}"
	eval "${cmd}"
	exit="$?"

	# Test must succeed
	if [ "${mod}" = "PASS" ]; then

		if [ "${exit}" != "0" ]; then
			echo "${txtpur}===> [FAIL]${txtrst}"
			echo "${txtpur}===> [FAIL] Unexpected exit code: ${exit}${txtrst}"
			echo "${txtpur}===> [FAIL]${txtrst}"
			echo
			return 1
		else
			echo "${txtgrn}===> [OK]${txtrst}"
			echo "${txtgrn}===> [OK] Success${txtrst}"
			echo "${txtgrn}===> [OK]${txtrst}"
			echo
		echo
			return 0
		fi

	# Test must fail
	elif [ "${mod}" = "FAIL" ]; then

		if [ "${exit}" = "0" ]; then
			echo "${txtpur}===> [FAIL]${txtrst}"
			echo "${txtpur}===> [FAIL] Unexpected OK${txtrst}"
			echo "${txtpur}===> [FAIL]${txtrst}"
			echo
			return 1
		else
			echo "${txtgrn}===> [OK]${txtrst}"
			echo "${txtgrn}===> [OK] Expected Error. Exit code: ${exit}${txtrst}"
			echo "${txtgrn}===> [OK]${txtrst}"
			echo
		echo
			return 0
		fi

	# Something went wrong
	else

		echo "${txtpur}===> [FAIL]${txtrst}"
		echo "${txtgrn}===> [FAIL] Invalid usage of 'run_test'${txtrst}"
		echo "${txtpur}===> [FAIL]${txtrst}"
		return 1

	fi

}

#
## Test against unset variables
# @param  string  Command
# @return integer 0:OK | 1:FAI:
var_test() {
	cmd="$@"

	echo "${txtblu}--> Unbound variable test:${txtrst}"
	echo "\$ ${txtblu}${cmd} | grep 'parameter not set'${txtrst}"
	unbound="$(eval "${cmd} 3>&2 2>&1 1>&3 > /dev/null | grep 'parameter not set'")"

	if [ "${unbound}" != "" ]; then
		echo "${txtpur}===> [FAIL]${txtrst}"
		echo "${txtpur}===> [FAIL] Unbound variable found.${txtrst}"
		echo "${txtpur}===> [FAIL]${txtrst}"
		echo "${txtpur}${unbound}${txtrst}"
		echo
		return 1
	else
		echo "${txtgrn}===> [OK]${txtrst}"
		echo "${txtgrn}===> [OK] No Unbound variables found.${txtrst}"
		echo "${txtgrn}===> [OK]${txtrst}"
		echo
		return 0
	fi
}

#
## Test against syntax errors
# @param  string  Command
# @return integer 0:OK | 1:FAI:
syn_test() {
	cmd="$@"

	echo "${txtblu}--> Syntax error test:${txtrst}"
	echo "\$ ${txtblu}${cmd} | grep -E '.*[0-9]*:.*: not found.*'${txtrst}"
	syntax="$(eval "${cmd} 3>&2 2>&1 1>&3 > /dev/null | grep -E '.*[0-9]*:.*: not found.*'")"

	if [ "${syntax}" != "" ]; then
		echo "${txtpur}===> [FAIL]${txtrst}"
		echo "${txtpur}===> [FAIL] Syntax error found.${txtrst}"
		echo "${txtpur}===> [FAIL]${txtrst}"
		echo "${txtpur}${syntax}${txtrst}"
		echo
		return 1
	else
		echo "${txtgrn}===> [OK]${txtrst}"
		echo "${txtgrn}===> [OK] No Syntax error found.${txtrst}"
		echo "${txtgrn}===> [OK]${txtrst}"
		echo
		return 0
	fi
}


#
## Test if the program runs till the end and does not stop before
# @param  string  Command
# @return integer 0:OK | 1:FAI:
end_test() {
	cmd="$@"

	echo "${txtblu}--> Finish test test (does not abort unwantedly):${txtrst}"
	echo "\$ ${txtblu}${cmd} | grep -E 'Aborting|Finished successfully|Finished with errors|invalid argument:'${txtrst}"
	found="$(eval "${cmd} 2>&1 | tail -n1 | grep -E '(\[ERR\]\s*\[FAIL\]\s* Finished with errors)|(\[INFO\]\s*\[OK\]\s* Finished successfully)|(\[ERR\]\s*Aborting)|(\sfor available options.)'")"

	if [ "${found}" = "" ]; then
		echo "${txtpur}===> [FAIL]${txtrst}"
		echo "${txtpur}===> [FAIL] Program Terminated abnormally.${txtrst}"
		echo "${txtpur}===> [FAIL]${txtrst}"
		echo "${txtpur}${syntax}${txtrst}"
		echo
		return 1
	else
		echo "${txtgrn}===> [OK]${txtrst}"
		echo "${txtgrn}===> [OK] Program exited as expected.${txtrst}"
		echo "${txtgrn}===> [OK]${txtrst}"
		echo
		return 0
	fi
}




mds_remove_datadir() {
	sudo rm -rf ${_INSTALL_PREFIX}/var/mysqldump-secure/
	return $?
}
mds_remove_logfiles() {
	_exit=0

	sudo rm -f ${_INSTALL_PREFIX}/var/log/mysqldump-secure.log
	if [ "$?" != "0" ]; then _exit=1; fi

	sudo rm -f ${_INSTALL_PREFIX}/var/log/mysqldump-secure.nagios.log
	if [ "$?" != "0" ]; then _exit=1; fi

	return $_exit
}
mds_recreate_datadir() {
	sudo rm -rf ${_INSTALL_PREFIX}/var/mysqldump-secure/ && sudo mkdir -p ${_INSTALL_PREFIX}/var/mysqldump-secure/ && sudo chmod 0700 ${_INSTALL_PREFIX}/var/mysqldump-secure/
	return $?
}